<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Team Roots</title>
	<style type="text/css">
		@font-face {
			font-family: SFLight;
			src: url('SF-UI-Text-Light.otf');
		}
		body {
			margin: 0;
			padding: 0;		
			font-family: SFLight;
		}

		#container {
			width: 100%;
			height: 100vh;
			/*background-color: blue;*/
		}

		#navbar {
			width: 80%;
			/*background-color: red;*/
			margin: 0 auto;
		}

		#navbar img {
			height: 80px;
			padding: 20px;
			display: inline;
		}

		#navbar p {
			float: left;
			font-size: 16px;
		}

		#nav-contact, #nav-about {
			color: gray;
			margin: 60px 20px 0px 0px;
		}

		#nav-login {
			padding: 9px 20px;
			margin: 49px 5px 0px 0px;
			border: solid 1px #51C781;
			color: white;
			background-color: rgba(100, 200, 122, 1);
			border-radius: 5px;
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		#content {
			max-width: 1000px;
			/*background-color: green;*/
			margin: 0 auto;
			position: relative;
  			top: 50%;
  			transform: translateY(-65%);
		}

		#content img{
			height: 500px;
		}

		#text-content{
			float: right;
			padding: 10px;
		}

		#text-1, #text-2, #text-3, #note {
			text-align: center;
			font-family: SFLight;
			color: gray;
		}

		#text-1 {
			font-size: 30px;
			margin-bottom: 0;
			margin-top: 90px;
		}

		#text-2 {
			margin-top: 15px;
			margin-bottom: 30px;
			font-size: 18px;
		}

		#text-3 {
			margin-top: 60px;
			font-size: 15px;
		}

		#enter-email{
			width: 250px;
			padding: 10px;  
	   		border: solid 1px rgb(210, 210, 210);  
	    	outline: 0;  
	   		background-color: white;
	   		font-size: 12px; 
	   		border-radius: 5px;
	   		font-family: SFLight;
		}

		#go-button{ 
	   		padding: 9px 15px; 
	   		border: solid 1px #51C781;
	   		border-radius: 5px;
	   		color: white;
	   		background-color: rgba(100, 200, 122, 1);
	   		font-size: 12px; 
	   		-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		#go-button:hover{
			background-color: rgba(81, 199, 129, 1.0);
			color: white;
		}

		::-webkit-input-placeholder { /* WebKit browsers */
    		color: rgb(210, 210, 210);
		}

		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 		   	color: rgb(210, 210, 210);
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
  			color: rgb(210, 210, 210);
		}

		:-ms-input-placeholder { /* Internet Explorer 10+ */
   			color: rgb(210, 210, 210);
		}

		#note {
			font-size: 12px;
		}

		#email-us {
			width: 350px;
			margin: 0 auto;
		}

/*		#footer {
			text-align: center;
			height: 20px;
			color: gray;
			font-family: SFLight;
			position: absolute;
			bottom: 0; left: 0; right: 0;
			padding: 10px;
			font-size: 12px;
		}*/

		a:link {
			text-decoration: none;
			color: rgb(200, 200, 200);
			-webkit-transition: .2s all;
			-moz-transition: .2s all;
			-o-transition: .2s all;
			transition: .2s all;
		}

		a:hover {
			text-decoration: none;
			color: gray;
		}

		a:visited {
			text-decoration: none;
			color: rgb(200, 200, 200);
		}

		#arrow-down {
			width: 0; 
			height: 0; 
			border-left: 20px solid transparent;
			border-right: 20px solid transparent;
			border-top: 20px solid rgba(100, 200, 122, 1);

			position: absolute;
			bottom: 30px;
			right: 50%;
		}

		#video {
			height: 100vh;
			background-color: steelblue;
		}

	</style>
</head>
<body>
	<div id = "container">
		<div id = "navbar">
			<img src = "logo.png"/>
			<div style="float: right">
				<p id = "nav-about">About</p>
				<p id = "nav-contact">Contact</p>
				<p id = "nav-login">Login as Counselor</p>
			</div>
		</div>

		<div id = "content">
			<img src = "screenshots.png"/>
			<div id = "text-content"> 
				<p id = "text-1">Safe, anonymous online counseling</br>and support for students.</p>
				<p id = "text-2">Going through rough times? Chat anonymously with</br>trained counselors from your school, wherever you are.</p>
				<p id = "text-3">Coming soon to Web, iOS, and Android.</p>

				<form id = "email-us" action="http://teamroots.us11.list-manage.com/subscribe/post?u=aaac4fca4ccf110664b3f2db3&amp;id=7164548836" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
					<input id = "enter-email" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" onblur="checkTextField(this);" placeholder="Interested? Enter your email." required>
					<input id = "go-button" type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button" onclick = "finished()">
					<p id = "note"></p>
				</form> 

				<p style = "text-align:center; font-size: 14px; color: gray; margin-top: 30px;">Have a counselor code?</p>
			</div>
		</div>

		<div id = "arrow-down"></div>
	</div>

	<div id = "video">

	</div>
</body>
</html>